###########
# BUILDER #
###########
# pull official base image
FROM python:3.13.2-alpine as builder

# set work directory
WORKDIR /usr/src/keycard_shell
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apk update && apk add --no-cache ca-certificates tzdata netcat-openbsd autoconf libtool automake make pkgconf
RUN apk add gcc libc-dev libffi-dev postgresql-dev postgresql-libs zlib-dev jpeg-dev musl-dev

# lint
RUN pip install --upgrade pip
COPY . /usr/src/keycard_shell/

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/keycard_shell/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.13.2-alpine

# create directory for the app user
RUN mkdir -p /home/keycard_shell

# create the app user
RUN addgroup -S keycard_shell && adduser -S keycard_shell -G keycard_shell

# create the appropriate directories
ENV HOME=/home/keycard_shell
ENV APP_HOME=/home/keycard_shell/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add --no-cache netcat-openbsd
COPY --from=builder /usr/src/keycard_shell/wheels /wheels
COPY --from=builder /usr/src/keycard_shell/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# install node & npm
RUN apk add --update nodejs npm
RUN apk add --no-cache git

# copy project
COPY . $APP_HOME

# fix entrypoint.prod.sh
RUN sed -i 's/\r//g' $APP_HOME/entrypoint.prod.sh
RUN chmod +x $APP_HOME/entrypoint.prod.sh

# chown all the files to the app user
RUN chown -R keycard_shell:keycard_shell $APP_HOME
RUN mkdir -p /var/lib/keycard_shell/data
RUN chown -R keycard_shell:keycard_shell /var/lib/keycard_shell/data

# build JS, CSS
RUN npm install
RUN npm run build
RUN npm cache clean --force

# change to the app user
USER keycard_shell

# run entrypoint.prod.sh
ENTRYPOINT ["/home/keycard_shell/web/entrypoint.prod.sh"]